# Projekt_ISS_beckend

./: Program.cs  Projekt_ISS_be.csproj  Projekt_ISS_be.sln  README.md  appsettings.json  tasktracker.db  tasktracker.sqbpro
Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Project.cs  Status.cs  Task.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Index.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
